cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41fbe910337e9c008863c8a3183d289c49208cc35069859b9b83aace504f5a8b

name:           mr-env
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mr-env#readme>
homepage:       https://github.com/meowgorithm/mr-env#readme
bug-reports:    https://github.com/meowgorithm/mr-env/issues
author:         Christian Rocha
maintainer:     christian@rocha.is
copyright:      2020 Christian Rocha
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/meowgorithm/mr-env

library
  exposed-modules:
      System.Environment.MrEnv
  other-modules:
      Paths_mr_env
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
